# Project-Blog

./: .gitignore  pom.xml
src/main/java/com/blog/: Application.java  DataLoader.java
src/main/java/com/blog/controller/: SampleController.java
src/main/java/com/blog/database/domain/: Blog.java  User.java
src/main/java/com/blog/database/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/blog/database/service/: BlogService.java  UserService.java
src/main/java/com/blog/util/: TmspUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/blog/integration/: UserServiceTest.java
src/test/java/com/blog/unit/: SampleControllerTest.java
src/test/resources/: application.properties
